{
  "name": "sepia-speechrecognition-polyfill",
  "version": "1.0.0",
  "description": "A polyfill for SpeechRecognition utilizing a SEPIA STT server.",
  "main": "dist/sepia-speechrecognition-polyfill.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msub2/sepia-speechrecognition-polyfill.git"
  },
  "keywords": [
    "speech recognition",
    "polyfill"
  ],
  "author": "Daniel Adams <msub2official@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msub2/sepia-speechrecognition-polyfill/issues"
  },
  "homepage": "https://github.com/msub2/sepia-speechrecognition-polyfill#readme",
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.2.0",
    "rollup": "^2.79.1",
    "rollup-plugin-inline-code": "^1.2.7",
    "rollup-plugin-web-worker-loader": "^1.6.1"
  }
}
