{
  "name": "sepia-speechrecognition-polyfill",
  "version": "1.0.0",
  "description": "A polyfill for SpeechRecognition utilizing a Sepia STT server.",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msub2/sepia-speechrecognition-polyfill.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msub2/sepia-speechrecognition-polyfill/issues"
  },
  "homepage": "https://github.com/msub2/sepia-speechrecognition-polyfill#readme",
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.2.0",
    "rollup": "^2.79.1",
    "rollup-plugin-web-worker-loader": "^1.6.1"
  }
}
